main {
  background-color: #f0f0f0;
  height: 100vh;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  width: 80%;
  height: fit-content;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  place-items: center;
}

li {
  padding: 10px;
  margin: 5px 0;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
}

li div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.gener{
  color: gray;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #080808;
  text-decoration: underline;
}

.author {
  font-size: 1rem;
  color: #000000;
}